# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  email: MyString
  chapter: 

two:
  token: MyString
  status: MyString
  email: MyString
  chapter: 
